nyaa-api by ejnshtein - v3.0.2: Nyaa
Module: "src/Nyaa"
Class Nyaa
Hierarchy
Nyaa
Index
Constructors
constructor
Properties
agent
options
Methods
getTorrentAnonymous
search
getTorrentAnonymous
search
Constructors
constructor
new Nyaa(options?: AgentOptions): Nyaa
Parameters
Default value options: AgentOptions = {}
Returns Nyaa
Properties
agent
agent: Agent
options
options: AgentOptions
Methods
getTorrentAnonymous
getTorrentAnonymous(id: number, args?: GetTorrentOptions, options?: NyaaRequestOptions<"text">): Promise<ViewTorrent>
Parameters
id: number
Default value args: GetTorrentOptions = { withComments: false }
Default value options: NyaaRequestOptions<"text"> = {}
Returns Promise<ViewTorrent>
search
search(query: string | SearchQuery, options?: NyaaRequestOptions<"text">): Promise<SearchResult>
Parameters
query: string | SearchQuery
Default value options: NyaaRequestOptions<"text"> = {}
Returns Promise<SearchResult>
Static getTorrentAnonymous
getTorrentAnonymous(id: number, args?: GetTorrentOptions, options?: NyaaRequestOptions<"text">): Promise<ViewTorrent>
Parameters
id: number
Default value args: GetTorrentOptions = { withComments: false }
Default value options: NyaaRequestOptions<"text"> = {}
Returns Promise<ViewTorrent>
Static search
search(query: string | SearchQuery, options?: NyaaRequestOptions<"text">): Promise<SearchResult>
Parameters
query: string | SearchQuery
Default value options: NyaaRequestOptions<"text"> = {}
Returns Promise<SearchResult>
